<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- babel -->
    <script type="text/babel">
      let counter = 0;
      const setCount = () => {
        counter = counter + 1;
        console.log(counter);
        // 리렌더링 아직 필요
        ReactDOM.render(<Container />, root);
      };
      const Container = () => {
        return (
          <div>
            <h1>Total clicks: {counter}</h1>
            <button onClick={setCount}>Click!</button>
          </div>
        );
      };
      ReactDOM.render(<Container />, root);
    </script>

    <!-- 리액트방식: script에서 html부터 작성(vanila.html) -->
    <!-- <script>
      let counter = 0;

      const setCount = () => {
        counter = counter + 1;
        console.log(counter);

        // 클릭 할때마다 다시 리로드
        const root = document.getElementById("root");

        // createElement : 태그, 속성, 내용 순으로 작성
        const h1 = React.createElement("h1", null, `Total clicks : ${counter}`);

        const button = React.createElement(
          "button",
          { onClick: setCount },
          "Click!"
        );
        const container = React.createElement("div", null, h1, button);
        // 1개만 넣을 수 있음
        ReactDOM.render(container, root);
      };

      const root = document.getElementById("root");

      // createElement : 태그, 속성, 내용 순으로 작성
      const h1 = React.createElement("h1", null, `Total clicks : ${counter}`);

      const button = React.createElement(
        "button",
        { onClick: setCount },
        "Click!"
      );
      const container = React.createElement("div", null, h1, button);
      // 1개만 넣을 수 있음
      ReactDOM.render(container, root);
    </script> -->
  </body>
</html>
